-982581930 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\.gitignore
-982592405 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\CMakeLists.txt
-982592405 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\README.md
-626284585 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\
0 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\.github\
-982581930 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\.github\workflows\cmake.yml
483505442 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\.github\workflows\
-982633621 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\inc\Calculator.h
-447032971 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\inc\
-982633621 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\src\Calculator.cpp
-982644138 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\src\CalculatorSkeleton
-982633621 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\src\CMakeLists.txt
2089658712 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\src\main.cpp
1868806291 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\src\
73467151 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\test\CalculatorFunctions_UnitTest.cpp
796723070 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\test\CMakeLists.txt
-982621861 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\test\mainGtest.cpp
-982621861 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\test\sampleClassGtest.cpp
756329032 C:\Users\nnnnn\Source\Repos\cgpeterson\CalculatorSkeleton\test\
